{\rtf1\ansi\ansicpg936\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw15840\paperh24480\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">\
    <title>\uc0\u29983 \u26085 \u29305 \u35843  - \u24179 \u25104 \u39764 \u22899 \u30340 \u24215 </title>\
    <style>\
        :root \{ --pink: #ff00ff; --green: #00ff00; \}\
        body \{ background: #1a1a2e; margin: 0; display: flex; justify-content: center; align-items: center; height: 100vh; font-family: 'zpix', 'Courier New', monospace; overflow: hidden; \}\
        \
        /* \uc0\u28216 \u25103 \u20027 \u23481 \u22120  */\
        #game-stage \{\
            width: 360px; height: 640px;\
            background: url('bg.png') no-repeat center/cover; /* \uc0\u36825 \u37324 \u25918 \u32972 \u26223 \u22270  */\
            position: relative; border: 4px solid var(--pink); box-shadow: 0 0 20px var(--pink);\
        \}\
\
        /* \uc0\u28210 \u26579 \u20986 \u30340 \u37202 \u26479  */\
        #cocktail \{\
            position: absolute; bottom: 150px; left: 50%; transform: translateX(-50%);\
            width: 120px; z-index: 2; transition: all 0.5s;\
        \}\
\
        /* 3DS \uc0\u39118 \u26684 \u23545 \u35805 \u26694  */\
        #dialog \{\
            position: absolute; bottom: 20px; left: 10px; right: 10px;\
            height: 100px; background: rgba(0, 0, 0, 0.8);\
            border: 2px solid #fff; padding: 15px; color: #fff; font-size: 16px; z-index: 10;\
        \}\
\
        /* \uc0\u20132 \u20114 \u25353 \u38062 \u21306 \u22495  */\
        .ui-panel \{\
            position: absolute; top: 50%; width: 100%; display: flex; \
            justify-content: space-around; z-index: 20;\
        \}\
        .item-btn \{\
            width: 60px; height: 60px; background: rgba(255,255,255,0.2);\
            border: 2px solid var(--green); border-radius: 5px; cursor: pointer;\
        \}\
        .item-btn img \{ width: 100%; image-rendering: pixelated; \}\
\
        /* \uc0\u21160 \u30011 \u23618  */\
        #fx-layer \{\
            position: absolute; inset: 0; pointer-events: none; z-index: 5;\
            display: none; background: rgba(0,0,0,0.5);\
        \}\
    </style>\
</head>\
<body>\
\
<div id="game-stage">\
    <div id="fx-layer"><img id="fx-img" src="" width="100%"></div>\
\
    <img id="cocktail" src="glass.png" alt="\uc0\u37202 \u26479 ">\
\
    <div id="dialog">\
        <div id="text">\uc0\u27426 \u36814 \u26469 \u21040 \u28145 \u22812 \u37202 \u21543 ... <br>\u35831 \u36873 \u25321 \u20170 \u26202 \u30340 \u29983 \u26085 \u22522 \u24213 \u12290 </div>\
    </div>\
\
    <div class="ui-panel" id="controls">\
        <div class="item-btn" onclick="startMix('\uc0\u33609 \u33683 ', 'item_1.png')"><img src="item_1.png"></div>\
        <div class="item-btn" onclick="startMix('\uc0\u34013 \u35843 ', 'item_2.png')"><img src="item_2.png"></div>\
    </div>\
</div>\
\
<script>\
    function startMix(name, icon) \{\
        const text = document.getElementById('text');\
        const fxLayer = document.getElementById('fx-layer');\
        const fxImg = document.getElementById('fx-img');\
\
        text.innerText = `\uc0\u21152 \u20837 \u20102  [$\{name\}]\u65292 \u27491 \u22312 \u36827 \u34892 \u28789 \u39746 \u25671 \u26179 ...`;\
        document.getElementById('controls').style.display = 'none';\
\
        // \uc0\u23637 \u31034  AI \u21046 \u20316 \u30340 \u21512 \u25104 \u21160 \u30011  (GIF)\
        fxLayer.style.display = 'flex';\
        fxImg.src = 'mix_anim.gif'; // \uc0\u36825 \u37324 \u25442 \u25104 \u20320 \u29983 \u25104 \u30340 \u21160 \u30011 GIF\
\
        setTimeout(() => \{\
            fxLayer.style.display = 'none';\
            text.innerHTML = "\uc0\u10024  \u35843 \u37197 \u23436 \u25104 \u65281 <br>\u35831 \u23545 \u30528 \u23631 \u24149 \u35768 \u24895 \u65292 \u28982 \u21518 \u28857 \u20987 \u37202 \u26479 \u12290 ";\
            \
            // \uc0\u28857 \u20987 \u37202 \u26479 \u23637 \u31034 \u20817 \u25442 \u30721 \
            document.getElementById('cocktail').onclick = function() \{\
                this.style.filter = "brightness(2) contrast(1.5)";\
                text.innerHTML = "\uc0\u55356 \u57218  \u29983 \u26085 \u24555 \u20048 \u65281 <br>\u20320 \u30340 \u30721 \u26159 : NS-XXXX-XXXX";\
                this.onclick = null;\
            \};\
        \}, 3000); // 3\uc0\u31186 \u21518 \u21160 \u30011 \u32467 \u26463 \
    \}\
</script>\
</body>\
</html>}